# movie-reservation-system

./: MovieReservationsSystem.sln  README.md
MovieReservationsSystem/: .env  MovieReservationsSystem.csproj  MovieReservationsSystem.http  Program.cs
MovieReservationsSystem/Controllers/: MovieController.cs  MovieReservationsController.cs  TimeSlotsController.cs  UserController.cs  WebhookController.cs
MovieReservationsSystem/Data/: ApplicationDbContext.cs
MovieReservationsSystem/Migrations/: 20250221115556_InitialCreate.Designer.cs  20250306001815_InitialCreate.Designer.cs  20250306001815_InitialCreate.cs  20250330124157_Initial.Designer.cs  20250330124157_Initial.cs  ApplicationDbContextModelSnapshot.cs
MovieReservationsSystem/Models/DTO/: CartDTO.cs  ChangeUserRoleDTO.cs  LoginRequestDTO.cs  MovieReservationDTO.cs
MovieReservationsSystem/Models/Entities/: Cart.cs  Email.cs  MovieReservations.cs  Movies.cs  TimeSlots.cs  Users.cs
MovieReservationsSystem/Properties/: launchSettings.json
MovieReservationsSystem/Services/Email Service/: IEmailService.cs
MovieReservationsSystem/Services/RabbitMQ/: RabbitMQProducer.cs
